[33mcommit 4c0df34c5d9ab9cf716e8cd63c0dca94fc031c87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Sat Jul 30 11:57:01 2022 +0900

    f1.txt f add

[33mcommit 9ee40a0c5065798e108b2a8f493506444c408a5c[m
Merge: f379d9d ebe2499
Author: ijly2004 <ijly2004@gmail.com>
Date:   Sat Jul 30 11:24:16 2022 +0900

    Merge branch 'master' of https://github.com/ijly2004/std_gitpro

[33mcommit f379d9d8b01622cdc3b23df083ba9eeb9a0b2a76[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Sat Jul 30 11:23:04 2022 +0900

    create f3.txt

[33mcommit ebe24998bcdcae9ed6b8a81b6bf83cddb4850d14[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Sat Jul 30 10:59:24 2022 +0900

    add d

[33mcommit 2c6f0868b61b4b1899de04f8c38feace03b94684[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Sat Jul 30 10:41:15 2022 +0900

    add c

[33mcommit b9d121122800af3258ef6eb41710d16d27c6da3a[m
Merge: 6314c46 7d1d6ab
Author: ijly2004 <ijly2004@gmail.com>
Date:   Fri Jul 29 22:46:28 2022 +0900

    merge branch 'master' of https://github.com/ijly2004/std_gitpro

[33mcommit 6314c4627d248660b641c56047946ebef2da83e2[m
Merge: 926f3aa 7808402
Author: ijly2004 <ijly2004@gmail.com>
Date:   Fri Jul 29 22:37:45 2022 +0900

    merge branch 'master' of github.com:ijly2004/std_gitpro

[33mcommit 7d1d6ab819ffd92592210defd78c0c88533c581a[m
Merge: 926f3aa 7808402
Author: ijly2004 <ijly2004@gmail.com>
Date:   Fri Jul 29 22:37:45 2022 +0900

    Merge branch 'master' of github.com:ijly2004/std_gitpro

[33mcommit 926f3aa144f6a28f4cb7b094047baf3cf9c0b2f9[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Fri Jul 29 22:36:22 2022 +0900

    test

[33mcommit 7808402920dcba4cecbb4e23fc1e863ffccf76ea[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Fri Jul 29 00:00:39 2022 +0900

    Create f2.txt

[33mcommit 9ae2b1ce5f77af445ad5aeae886a0e8557de9d97[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Thu Jul 28 23:58:34 2022 +0900

    add b

[33mcommit a6d3a5b676515159d0cc62b786c4cf2c3488a551[m
Author: josephC <ijly2004@gmail.com>
Date:   Tue Aug 11 14:46:33 2020 +0900

    testing git

[33mcommit 4d0831ade5b10e200203abbb488f6350bda155a4[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Tue Aug 11 09:40:01 2020 +0900

    Initial commit
